.typography {
  display: inline-flex;
  align-items: center;
  margin: 0;
  color: var(--color-dark-900);
}

.icon {
  display: inline-flex;
  align-items: center;
  margin-right: 8px;
}

.large {
  font-size: 26px;
  font-weight: 600;
  line-height: 138%;
}

.h1 {
  font-size: 20px;
  font-weight: 700;
  line-height: 180%;
}

.h2 {
  font-size: 18px;
  font-weight: 700;
  line-height: 133%;
}

.h3 {
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
}

.text-16 {
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.text-16-bold {
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
}

.text-14 {
  font-size: 14px;
  font-weight: 400;
  line-height: 171%;
}

.text-14-bold {
  font-size: 14px;
  font-weight: 700;
  line-height: 171%;
}

.text-14-medium {
  font-size: 14px;
  font-weight: 500;
  line-height: 171%;
}

.small {
  font-size: 12px;
  font-weight: 400;
  line-height: 133%;
}

.small-semibold {
  font-size: 12px;
  font-weight: 600;
  line-height: 133%;
}

.link {
  font-size: 14px;
  font-weight: 400;
  line-height: 171%;
  color: var(--color-accent-500);
  text-decoration: underline;
  text-decoration-skip-ink: none;
}

.small-link {
  font-size: 12px;
  font-weight: 400;
  line-height: 133%;
  color: var(--color-accent-500);
  text-decoration: underline;
  text-decoration-skip-ink: none;
}
