.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100%;
}

.label {
  font-size: 14px;
  font-weight: 400;
  line-height: 171%;
  color: var(--color-dark-300);
}

.inputContainer {
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 2px;
  background-color: var(--color-dark-500);
}

/* Hover / Focus */
.inputContainer:focus-within:not(.disabled):not(.error) {
  border: 1px solid var(--color-accent-500); /* синий бордер */
}

.input {
  all: unset;
  width: 100%;
  padding: 10px 14px;
  border: 1px solid var(--color-dark-300);
  font-size: 14px;
  line-height: 150%;
  color: var(--color-dark-100);
}

/* Active состояние */
.input:active:not(.disabled):not(.error) {
  color: var(--color-light-900);
  border: 1px solid var(--color-light-900);
}

.withStartIcon .input {
  padding-left: 40px;
  padding-right: 14px;
}

.withEndIcon .input {
  padding-right: 40px;
  padding-left: 14px;
}

.startIcon,
.endIcon {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}

.startIcon {
  left: 12px;
  color: var(--color-dark-300);
}

/* Белая лупа при active, error или focus */
.input:active + .startIcon,
.input:focus + .startIcon,
.inputContainer.error .startIcon {
  color: var(--color-light-900);
}

.endIcon {
  cursor: pointer;
  right: 12px;
  border: none;
  background: none;
  color: var(--color-light-900);
}

/* Ошибка */
.error {
  border-color: var(--color-danger-500);
}

.error .input {
  color: var(--color-light-900); /* белый текст при ошибке */
}

.disabled {
  cursor: not-allowed;
}

.errorMessage {
  margin-top: 4px;
  font-size: 12px;
  color: var(--color-danger-500);
}
