.alert {
  display: flex;
  align-items: center;
  justify-content: space-between;

  box-sizing: border-box;
  width: 100%;
  max-width: 387px;
  padding: 12px 24px;
  border-radius: 2px;

  font-weight: 400;
  color: var(--color-light-100);
}

/* Ошибка */
.error {
  border: 1px solid var(--color-danger-500);
  background-color: var(--color-danger-900);
}



/* Успех */
.success {
  border: 1px solid var(--color-success-500);
  background-color: var(--color-success-900);
}

.closeButton {
  cursor: pointer;
  padding-left: 24px;
  border: none;
  background: transparent;
}

.message {
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}



.title {
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
}

