.textareaWrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.label {
  margin-bottom: 4px;
  font-size: 14px;
  color: var(--color-light-900);
}

.textarea {
  resize: none;

  box-sizing: border-box;
  min-width: 284px;
  padding: 6px 12px;
  border: 1px solid var(--color-dark-300);
  border-radius: 2px;

  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  color: var(--color-light-900);

  background-color: var(--color-dark-500);
  outline: none;


}


.textarea:disabled {
  cursor: not-allowed;
  color: var(--color-dark-100);
}


.textarea:active {
  color: var(--color-light-100);
}



.textarea:focus-visible:not(.errorState) {
  border: 1px solid var(--color-light-100);
  color: var(--color-light-100);
}

.errorState {
  border: 1px solid var(--color-danger-500);
  color: var(--color-light-100);
}



.errorMessage {
  font-size: 14px;
  line-height: 171%;
  color: var(--color-danger-500);


}

